###register request
POST  http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
    "username": "ali1376111",
    "email": "ali.killer.sru@gmail.com",
    "phone": "09212323234",
    "password": "ali.rakhshanipour",
    "password_confirmation":"ali.rakhshanipour"
}

###login request
POST  http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{$dotenv SECRET_KEY_SHA1}}

{
    "username": "ali1376111",
    "password": "ali.rakhshanipour"
}